# JBIWorkshopManager

./: .gitignore  JBIWorkshopManager.sln
JBIWorkshopManager.Core/: Class1.cs  JBI.WorkshopManager.Core.csproj  JBIWorkshopManager.Core.csproj
JBIWorkshopManager.Core/Interfaces/: IMachineRepository.cs  IWorkOrderRepository.cs
JBIWorkshopManager.Domain/: Class1.cs  JBI.WorkshopManager.Domain.csproj
JBIWorkshopManager.Domain/Entities/: BillOfMaterial.cs  BillOfMaterialItem.cs  Machine.cs  Part.cs  WorkOrder.cs
JBIWorkshopManager.Domain/Enums/: MachineCategory.cs  PauseReason.cs  WorkOrderStatus.cs
JBIWorkshopManager.Infrastructure/: Class1.cs  JBI.WorkshopManager.Infrastructure.csproj  JBIWorkshopManager.Infrastructure.csproj
JBIWorkshopManager.Infrastructure/Repositories/: InMemoryMachineRepository.cs  InMemoryWorkOrderRepository.cs
JBIWorkshopManager.Shared/: Class1.cs
JBIWorkshopManager.Tests/: JBI.WorkshopManager.Tests.csproj  JBIWorkshopManager.Tests.csproj  UnitTest1.cs
JBIWorkshopManager.UI/: App.xaml  App.xaml.cs  JBI.WorkshopManager.UI.csproj  JBIWorkshopManager.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
JBIWorkshopManager.UI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
JBIWorkshopManager.UI/Controls/: KpiCard.xaml  KpiCard.xaml.cs
JBIWorkshopManager.UI/DependencyInjection/: ServiceCollectionExtensions.cs
JBIWorkshopManager.UI/Features/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs
JBIWorkshopManager.UI/Features/Dashboard/Controls/: DashboardCard.xaml  DashboardCard.xaml.cs
JBIWorkshopManager.UI/Hosting/: HostBuilderExtensions.cs
JBIWorkshopManager.UI/Navigation/: INavigationService.cs  NavigationItem.cs  NavigationRegistry.cs  NavigationService.cs
JBIWorkshopManager.UI/Resources/: ViewTemplates.xaml
JBIWorkshopManager.UI/Resources/Themes/: Brushes.xaml  Colors.xaml  Controls.xaml  Layout.xaml  Typography.xaml
JBIWorkshopManager.UI/ViewModels/: CustomersViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  MachineCatalogueViewModel.cs  MachinesViewModel.cs  MainViewModel.cs  ObservableObject.cs  PurchasingViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WorkshopViewModel.cs
JBIWorkshopManager.UI/ViewModels/WorkOrders/: NewWorkOrderViewModel.cs  WorkOrderListViewModel.cs
JBIWorkshopManager.UI/Views/: MachineCatalogueView.xaml  MachineCatalogueView.xaml.cs
JBIWorkshopManager.UI/Views/Customers/: CustomersView.xaml  CustomersView.xaml.cs
JBIWorkshopManager.UI/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
JBIWorkshopManager.UI/Views/Inventory/: InventoryView.xaml  InventoryView.xaml.cs
JBIWorkshopManager.UI/Views/Machines/: MachinesView.xaml  MachinesView.xaml.cs
JBIWorkshopManager.UI/Views/Purchasing/: PurchasingView.xaml  PurchasingView.xaml.cs
JBIWorkshopManager.UI/Views/Reports/: ReportsView.xaml  ReportsView.xaml.cs
JBIWorkshopManager.UI/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
JBIWorkshopManager.UI/Views/Shared/: SharedView.xaml  SharedView.xaml.cs
JBIWorkshopManager.UI/Views/WorkOrders/: NewWorkOrderView.xaml  NewWorkOrderView.xaml.cs  WorkOrderListView.xaml  WorkOrderListView.xaml.cs
JBIWorkshopManager.UI/Views/Workshop/: WorkshopView.xaml  WorkshopView.xaml.cs
JBIWorkshopManager.UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
docs/: Architecture.md
