<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JBIWorkshopManager.Application\JBIWorkshopManager.Core.csproj" />
    <ProjectReference Include="..\JBIWorkshopManager.Infrastructure\JBIWorkshopManager.Infrastructure.csproj" />
    <ProjectReference Include="..\JBIWorkshopManager.Shared\JBIWorkshopManager.Shared.csproj" />
  </ItemGroup>

</Project>
