<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\JBIWorkshopManager.Domain\JBI.WorkshopManager.Domain.csproj" />
		<ProjectReference Include="..\JBIWorkshopManager.Shared\JBI.WorkshopManager.Shared.csproj" />
	</ItemGroup>

</Project>
